Description: start putting small content, then retrieve with GET

0>>>>>
PUT /t/k HTTP/1.1
Connection: Keep-Alive
Content-Length: 3

12
-----
c*****
1>>>>>
PUT /t/k HTTP/1.1
Connection: Keep-Alive
Content-Length: 3

12
-----
c*****
2>>>>>
GET /t/k HTTP/1.1
Connection: Keep-Alive


-----
HTTP/1.1 404 Not Found
Connection: Keep-Alive
Content-Length: 15

Key not Found

3>>>>>
PUT /t/k HTTP/1.1
Connection: Keep-Alive
Content-Length: 3

12
-----
c*****
4>>>>>
PUT /t/k HTTP/1.1
Connection: Keep-Alive
Content-Length: 3

12
-----
c*****
5>>>>>
GET /t/k HTTP/1.1
Connection: Keep-Alive


-----
HTTP/1.1 404 Not Found
Connection: Keep-Alive
Content-Length: 15

Key not Found
