Desciption: 

0>>>>>
PUT /t/k HTTP/1.1

-----
1>>>>>
GET /t/a HTTP/1.1
Connection: Keep-Alive


-----
HTTP/1.1 404 Not Found
Connection: Keep-Alive
Content-Length: 15

Key not Found

0>>>>>
Connection: Keep-Alive

-----
1>>>>>
GET /t/a HTTP/1.1
Connection: Keep-Alive


-----
HTTP/1.1 404 Not Found
Connection: Keep-Alive
Content-Length: 15

Key not Found

0>>>>>
Content-Length: 2

-----
1>>>>>
GET /t/a HTTP/1.1
Connection: Keep-Alive


-----
HTTP/1.1 404 Not Found
Connection: Keep-Alive
Content-Length: 15

Key not Found

0>>>>>

12
-----
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-Length: 4

OK

0>>>>>
GET /t/k HTTP/1.1
Connection: Keep-Alive


-----
HTTP/1.1 200 OK
Connection: Keep-Alive
X-Ttl: 0
Content-Length: 2

12