Desciption: PUT content, then delete it. Test existance and value with GET

>>>>>
PUT /t/k HTTP/1.1
Connection: Keep-Alive
Content-Length: 2

12
-----
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-Length: 4

OK

>>>>>
GET /t/k HTTP/1.1
Connection: Keep-Alive


-----
HTTP/1.1 200 OK
Connection: Keep-Alive
X-Ttl: 0
Content-Length: 2

12
>>>>>
DELETE /t/k HTTP/1.1
Connection: Keep-Alive


-----
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-Length: 9

DELETED

>>>>>
GET /t/k HTTP/1.1
Connection: Keep-Alive


-----
HTTP/1.1 404 Not Found
Connection: Keep-Alive
Content-Length: 15

Key not Found

>>>>>
PUT /t/k HTTP/1.1
Connection: Keep-Alive
Content-Length: 2

34
-----
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-Length: 4

OK

>>>>>
GET /t/k HTTP/1.1
Connection: Keep-Alive


-----
HTTP/1.1 200 OK
Connection: Keep-Alive
X-Ttl: 0
Content-Length: 2

34