Desciption: PUT content, then delete table, test listing

>>>>>
PUT /new/k HTTP/1.1
Connection: Keep-Alive
Content-Length: 2

12
-----
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-Length: 4

OK

>>>>>
GET /new HTTP/1.1
Connection: Keep-Alive


-----
HTTP/1.1 200 OK
Connection: Close
X-Entries: 1
X-Total: 4

k
1>>>>>
PUT /new/a HTTP/1.1
Connection: Keep-Alive
Content-Length: 2

12
-----
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-Length: 4

OK

1>>>>>
GET /new HTTP/1.1
Connection: Keep-Alive

-----
HTTP/1.1 200 OK
Connection: Close
X-Entries: 2
X-Total: 4

k
a
4>>>>>
GET /new HTTP/1.1
Connection: Keep-Alive
X-Limit: 1


-----
HTTP/1.1 200 OK
Connection: Close

a
5>>>>>
GET /new HTTP/1.1
Connection: Keep-Alive


-----
HTTP/1.1 200 OK
Connection: Close
X-Entries: 2
X-Total: 4

k
a