Desciption: An example complex request generated by nginx proxy_pass. Large and overly complex.

>>>>>
PUT /13227/port_13227GET|http%3a%2f%2f192.73.239.52%2f HTTP/1.1
X-Ttl: 3600
Host: cache_backend
Connection: close
Content-Length: 3954
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.1 Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: X4B-CT=221_d9972d32a09a3769b89eccd12f9ada5b

HTTP/1.1 200 OK
Content-Type: text/html
Cache-Control: private

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>EDIS Looking Glass - Looking Glass</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="LookingGlass - Open source PHP looking glass">
    <meta name="author" content="Telephone">

    <!-- IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Styles -->
    <link href="assets/css/style.min.css" rel="stylesheet">
    <link href="assets/css/cerulean.min.css" rel="stylesheet">
  </head>
  <body>
    <!-- Container -->
    <div class="container">

      <!-- Header -->
      <header class="header nohighlight" id="overview">
        <div class="row">
          <div class="span12">
            <h1><a id="title" href="/">EDIS Looking Glass</a></h1>
          </div>
        </div>
      </header>

      <!-- Network Information -->
      <section id="information">
        <div class="row">
          <div class="span12">
            <div class="well">
              <span id="legend">Network information</span><!-- IE/Safari dislike <legend> out of context -->
              <p>Server Location: <b>Chicago, IL, US</b></p>
              <div style="margin-left: 10px;">
                <p>Test IPv4: 158.255.213.1</p>
                <p>Test IPv6: 2a02:748:a800::1</p>
                <p>Test files: <a href="/10MB.test" id="testfile">10MB</a> <a href="/100MB.test" id="testfile">100MB</a> </p>
              </div>
              <p>Your IP Address: <b><a href="#tests" id="userip">192.73.239.52</a></b></p>
            </div>
          </div>
        </div>
      </section>

      <!-- Network Tests -->
      <section id="tests">
        <div class="row">
          <div class="span12">
            <form class="well form-inline" id="networktest" action="#results" method="post">
              <fieldset>
                <span id="legend">Network tests</span>
                <div id="hosterror" class="control-group">
                  <div class="controls">
                    <input id="host" name="host" type="text" class="input-large" placeholder="Host or IP address">
                  </div>
                </div>
                <select name="cmd" class="input-medium" style="margin-left: 5px;">
                  <option value="host">host</option>
                  <option value="mtr">mtr</option>
                  <option value="mtr6">mtr6</option>                  <option value="ping" selected="selected">ping</option>
                  <option value="ping6">ping6</option>                  <option value="traceroute">traceroute</option>
                  <option value="traceroute6">traceroute6</option>                </select>
                <button type="submit" id="submit" name="submit" class="btn btn-primary" style="margin-left: 10px;">Run Test</button>
              </fieldset>
            </form>
          </div>
        </div>
      </section>

      <!-- Results -->
      <section id="results" style="display:none">
        <div class="row">
          <div class="span12">
            <div class="well">
              <span id="legend">Results</span>
              <pre id="response" style="display:none"></pre>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer -->
      <footer class="footer nohighlight">
        <p class="pull-right">
            <a href="#">Back to top</a>
        </p>
        <p>Powered by <a href="https://www.edis.at">EDIS GmbH</a></p>
      </footer>

    </div><!-- /container -->

    <!-- Javascript -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script src="assets/js/LookingGlass.min.js"></script>
    <script src="assets/js/XMLHttpRequest.min.js"></script>
  </body>
</html>
-----
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-Length: 4

OK
